# BackEnd-FirMa

./: pom.xml
src/main/java/com/app/: DemoApplication.java
src/main/java/com/app/config/: SecurityConfiguration.java
src/main/java/com/app/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/app/controller/: CategorieController.java  ContratController.java  DepartementController.java  DocumentController.java  PDFController.java  UserController.java  UserResource.java
src/main/java/com/app/enumeration/: Role.java
src/main/java/com/app/exception/: ConnectionResetException.java  ContratNotFoundException.java  DepartementNotFoundException.java  DocumentNotFoundException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/app/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/app/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/app/modele/: Categorie.java  Contrat.java  Departement.java  Document.java  Permission.java  Societe.java  User.java  UserPrincipal.java
src/main/java/com/app/repository/: CategorieRepository.java  ContratRepository.java  DepartementRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/app/service/: CategorieService.java  ContratService.java  DepartementService.java  DocumentService.java  EmailService.java  LoginAttemptService.java  MailConfig.java  MailService.java  PDFService.java  TextractConfig.java  UserService.java  testPDFService.java
src/main/java/com/app/utility/: HttpResponse.java  JWTTokenProvider.java
src/main/resources/: application.properties
